{
  "ReverseProxy": {
    "Routes": {
      "orders-openapi": {
        "ClusterId": "orders",
        "Match": { "Path": "/orders/openapi/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/orders" }
        ]
      },
      "payments-openapi": {
        "ClusterId": "payments",
        "Match": { "Path": "/payments/openapi/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/payments" }
        ]
      },

      "orders": {
        "ClusterId": "orders",
        "Match": { "Path": "/orders/{**catch-all}" }
      },
      "payments": {
        "ClusterId": "payments",
        "Match": { "Path": "/payments/{**catch-all}" }
      }
    },

    "Clusters": {
      "orders": {
        "Destinations": {
          "d1": { "Address": "http://orders-service:8080/" }
        }
      },
      "payments": {
        "Destinations": {
          "d1": { "Address": "http://payments-service:8080/" }
        }
      }
    }
  }
}
